# VARIABLE=value #comment

DOCKER_NETWORK= #Custom Docker network. Create with command "docker network create <NAME>"
PUID= #Use command "id -u". Never use root id. Check users at "cat /etc/passwd"
PGID= #Use command "id -g". Never use root id. Check users at "cat /etc/passwd"
TZ= #Time Zone Identifier
PLEX_CLAIM= #Go to https://www.plex.tv/claim/
PLEX_URL= #http://<your-server-ip>:32400
PLEX_PASS= #true or false
CONFIG_PATH= #Path to your Docker or appdata folder. Example: /mnt/user/appdata
TRANSCODE_PATH= #Path to where you want to transcode. Example: /mnt/user/tmp
DATA_PATH= #Path to your data folder. Example: /mnt/user/data
PLEX_LOGIN= #Plex login email
PLEX_PASSWORD= #Plex login password
VPN_ENABLED= #true or false
VPN_PROVIDER= #Possible values are generic, proton and pia
VPN_LAN_NETWORK= #example 192.168.1.0/24 so you can get access to the webui
PATH_TO_TORRENTDIR= # your client .torrent cache, should be read-only (qbit: `BT_Backup`)
PATH_TO_OUTPUT_FOLDER= #the output dir. People sometimes point this at a watch folder