# VARIABLE=value        # comment

PUID=                   # Use command "id -u". Never use root id. Check users at "cat /etc/passwd"
PGID=                   # Use command "id -g". Never use root id. Check users at "cat /etc/passwd"
TZ=                     # Time Zone Identifier
UMASK=                  # 
DOCKER_NETWORK=         # Custom Docker network. Create with command "docker network create <NAME>"
CONFIG_PATH=            # Path to your Docker or appdata folder. Example: /mnt/user/appdata
DATA_PATH=              # Path to your data folder. Example: /mnt/user/data