# VARIABLE=value        # comment

PUID=                   # Use command "id -u <your-username>". Never use root id. Check users at "cat /etc/passwd"
PGID=                   # Use command "id -g <your-username>". Never use root id. Check users at "cat /etc/passwd"
UMASK=                  # Almost always will be "002". Which gives read and write permissions to the user and group, and read-only permissions to others
TZ=                     # Time Zone Identifier
DOCKER_NETWORK=         # Custom Docker network. Create with command "docker network create <NAME>"
CLOUDFLARE_API_TOKEN=   # Found on: https://dash.cloudflare.com/profile/api-tokens. Create one: All zones - Zone Settings:Read, Zone:Read, DNS:Edit
DOMAIN=                 # Domain registered on cloudflare. Example: domain.tld
CF_ZONE_ID=             # Cloudflare zone ID of domain. Found on the Overview -> API of the domain
CONFIG_PATH=            # Path to your Docker or appdata folder. Example: /mnt/user/appdata