# VARIABLE=value        # comment

PUID=                   # Use command "id -u <your-username>". Never use root id. Check users at "cat /etc/passwd"
PGID=                   # Use command "id -g <your-username>". Never use root id. Check users at "cat /etc/passwd"
UMASK=                  # Almost always will be "002". Which gives read and write permissions to the user and group, and read-only permissions to others
TZ=                     # Time Zone Identifier
DOCKER_NETWORK=         # Custom Docker network. Create with command "docker network create <NAME>"
CLOUDFLARE_API_TOKEN=   # 
DOMAIN=                 # Domain registered on cloudflare. Example: domain.tld
CF_ZONE_ID=             # Cloudflare zone ID of domain. Found on: dashboard
CONFIG_PATH=            # Path to your Docker or appdata folder. Example: /mnt/user/appdata