# VARIABLE=value        # comment

DOCKER_NETWORK=         # Custom Docker network. Create with command "docker network create <NAME>"
CONFIG_PATH=            # Path to your Docker or appdata folder. Example: /mnt/user/appdata